VITE_APPWRITE_PROJECT_ID="65b28a269f95cf459a39"
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_STORAGE_ID="65c1552b46982d999767"
VITE_APPWRITE_DATABASE_ID="65c155545b8f72e07939"
VITE_APPWRITE_SAVES_COLLECTION_ID="65c1574c63bcb7bdfe4d"
VITE_APPWRITE_POSTS_COLLECTION_ID="65c155ea44e11b691ebb"
VITE_APPWRITE_USERS_COLLECTION_ID="65c1562f2a38a1ad3831"